<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web | Portofolio</title>
<style>
    @import url('https://fonts.googleapis.com/css?family=Exo:400,700');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
    background-color: rgb(180, 180, 180);
}

.hello{
    font-size: 25px;
    color: rgb(76, 116, 202);
    background-color: #ffffff;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 1px;
    font-weight: bold;
    padding: 10px 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 0px;
}

h5{
    font-size: 20px;
    color: rgb(255, 255, 255);
}

h3{
    font-size: 40px;
    color: rgb(255, 255, 255);
}

h1{
    font-size: 35px;
    color: rgb(255, 255, 255);
}

.profil {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 3px solid white;
    }

    ul {
    padding:0;
    list-style: none;
}
.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-whatsapp {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #000000;
}
.fa-whatsapp:hover {
    background-color: #3d5b99;
}		
.fa-google {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #000000;
}
.fa-google:hover {
    background-color: #3d5b99;
}		
.fa-github {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #000000;
}
.fa-github:hover {
    background-color: #5a32a3;
}


@import "susy";
@import "compass/reset";

.stars, .twinkling, .clouds {
	position:absolute;
	display:block;
	top:0; bottom:0;
	left:0; right:0;
	width:100%; height:100%;
}

.stars {
	z-index: 0;
	background: #000 url('https://image.ibb.co/mjnygo/stars.png') repeat top center;
}

.twinkling{
	z-index: 1;
	background:transparent url('https://image.ibb.co/ir1DE8/twinkling.png') repeat top center;
	animation: move-twink-back 200s linear infinite;
}


@keyframes move-twink-back {
	from {background-position:0 0;}
	to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
	from {background-position:0 0;}
	to {background-position:10000px 0;}
}

</style>

        
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="soon.html">ABOUT</a></li>
                    <li><a href="soon.html">PORTOFOLIO</a></li>
                    <li><a href="soon.html">BLOG</a></li>
                    <li><a href="soon.html">CONTACT</a></li>   
                </ul>
            </nav>
        </div>
        <main class="content">
              <section class="hero">
                  <img src="f.jpg" alt="">
              <div class="hero-content">
                  <h1>FIRDAUS SATRIO UTOMO</h1><br></h2>STUDENT XII RPL 2</h2><br><br>   
<a href="index.html" class="action-btn">Profile Saya</a>
              </div>
                </section>
        </div>
        <div class="footer-social-icons">
            <ul class="social-icons">
                <li><a href="https://api.whatsapp.com/send?phone=6281212571925&text=HELLO!" class="social-icon"> <i class="fa fa-whatsapp"></i></a></li>
		<li><a href="mailto:firdausutomo99@smk.belajar.id?subject=HELLO!&body=HELLO!" class="social-icon"> <i class="fa fa-google"></i></a></li>
                <li><a href="https://github.com/firdausu" class="social-icon"> <i class="fa fa-github"></i></a></li>
            </ul>
        </div>
    </div>    
</body>
</html>
